\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Algebra}{2}{section.2}\protected@file@percent }
\newlabel{sec:tensoralg}{{2}{2}{Tensor Algebra}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensor Algebra Notation Summary.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Mathematical Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Definition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor-based Vehicle Traffic Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Surveillance Video Modeling}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tsvmodel}{{1}{3}{Traffic Surveillance Video Modeling}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the traffic surveillance video decomposition model.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsvmodel}{{1}{3}{Illustration of the traffic surveillance video decomposition model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Vehicle Traffic Tensor Modeling}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:vtf3model}{{2}{4}{Moving Vehicle Traffic Tensor Modeling}{equation.4.2}{}}
\newlabel{eq:vtf5model}{{3}{4}{Moving Vehicle Traffic Tensor Modeling}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multilinear Transformations over the Vehicle Traffic Feature Tensor}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:mltransform}{{4}{4}{Multilinear Transformations over the Vehicle Traffic Feature Tensor}{equation.4.4}{}}
\newlabel{def:hankel}{{1}{5}{Hankel Structure}{definition.1}{}}
\newlabel{def:loewner}{{2}{5}{L{\"o}wner Structure}{definition.2}{}}
\newlabel{def:hankeltrans}{{3}{5}{Hankelization Transformation}{definition.3}{}}
\newlabel{eq:hankelization}{{5}{5}{Hankelization Transformation}{equation.4.5}{}}
\newlabel{def:loewnertrans}{{4}{5}{L{\"o}wnerization Transformation}{definition.4}{}}
\newlabel{eq:loewnerization}{{6}{5}{L{\"o}wnerization Transformation}{equation.4.6}{}}
\newlabel{eq:hankelsample}{{7}{5}{Multilinear Transformations over the Vehicle Traffic Feature Tensor}{equation.4.7}{}}
\newlabel{eq:loewnersample}{{8}{5}{Multilinear Transformations over the Vehicle Traffic Feature Tensor}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factorization of the Vehicle Traffic Feature Tensor}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pattern Recognition for ASDW}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High-order Low-rank Model under Multilinear Transformations}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:lowrankmodel}{{9}{6}{High-order Low-rank Model under Multilinear Transformations}{equation.4.9}{}}
\newlabel{eq:lowrankmodel2}{{10}{6}{High-order Low-rank Model under Multilinear Transformations}{equation.4.10}{}}
\newlabel{eq:mcmtmodel}{{11}{6}{High-order Low-rank Model under Multilinear Transformations}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Evaluation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling and Approximation of Functions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book}{{2}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
